<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".ui.CitasActivity">

    <!-- Botón izquierdo -->
    <Button
        android:id="@+id/btn_pendientes"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="#00BCD4"
        android:text="Citas pendientes"
        app:layout_constraintBottom_toTopOf="@id/fcb_citas_usuario"
        app:layout_constraintEnd_toStartOf="@+id/btn_pasadas"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <!-- Botón derecho -->
    <Button
        android:id="@+id/btn_pasadas"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="#00BCD4"
        android:text="Citas pasadas"
        app:layout_constraintBottom_toBottomOf="@id/btn_pendientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_pendientes"
        app:layout_constraintTop_toTopOf="@id/btn_pendientes"
        app:layout_constraintWidth_percent="0.5" />


    <!-- Contenedor de fragments -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcb_citas_usuario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_pendientes" />

    <!-- Menú inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
